namespace = RabbitFX

; Version 6.2

[Constants]
persist global $censor = 0
global $menu = 1
global $menuCheck = 1
global $h = 0.0
global $s = 0.0
global $v = 0.0
global $brightness = 1.0
global $interpolate = 1.0

global $temp217x = 0
global $temp217y = 0
global $temp217z = 0
global $temp217w = 0

[KeyCensor]
key = \
type = cycle
$censor = 0,1

[Present]
if $menu != $menuCheck
	$menu = $menuCheck
endif
$menuCheck = 1
x172 = $menu * $censor

[TextureOverrideMenu]
hash = 7017fed2
$menuCheck = 0

; Debug ---------------------------------------------------

; [ShaderOverrideDebug]
; hash = dc39e5bd2557efa9
; Resource\Debug_cb\cb = ps-cb5

; Functions -----------------------------------------------

[ResourceGlowMap]
[ResourceFXMap]

[CommandListRun]
$temp217x = x217
$temp217y = y217
$temp217z = z217
$temp217w = w217
x217 = ($h / 360.0) * $interpolate
y217 = ($s / 100.0) * $interpolate
z217 = ($v / 100.0) * $interpolate
w217 = $brightness
y172 = 1

ps-t50 = ResourceGlowMap
ps-t51 = ResourceFXMap
ResourceGlowMap = null
ResourceFXMap = null

[CommandListClear]
$h = 0.0
$s = 0.0
$v = 0.0
$brightness = 1.0
$interpolate = 1.0

x217 = $temp217x
y217 = $temp217y
z217 = $temp217z
w217 = $temp217w

ps-t50 = null
ps-t51 = null
y172 = 0

; Diffuse -------------------------------------------------

[ShaderRegexDiffuse]
shader_model = ps_4_0 ps_5_0
temps = shift color tmask override ini menu treg0 treg1 treg2 treg3

run = CommandListClear

[ShaderRegexDiffuse.Pattern]
(?<header>\h*sample_\w_indexable\(texture2d\)\(float,float,float,float\)\sr\d+\.\w+,\s(?<texcoord0>v\d+).*\n(?:(?!(?:\h*min\sr\d+\.\w+,\sc)|(?:\h*\w+\ho[03])).*\n)*)(?<func>(?<funcmain>\h*min\s(?<val>r\d\.\w+),\s(?<cb>cb\d+\[\d+\])\.\w+,\scb\d+\[\d+\]\.\w+\n)(?<body>(?:(?!\h*\w+\ho[03]).*\n)*))*(?:(?<pattern1>(?<pattern1o3>\h*(?:(?!x)\w)+\ho3\.\w+.*\n)(?<pattern1split>(?:(?!(?:\h*min\sr\d+\.\w+,\sc)|(?:\h*\w+\ho0)).*\n)*)(?<pattern1func>(?<pattern1funcmain>\h*min\s(?<pattern1val>r\d\.\w+),\s(?<pattern1cb>cb\d+\[\d+\])\.\w+,\scb\d+\[\d+\]\.\w+\n)(?<pattern1body>(?:(?!\h*\w+\ho0).*\n)*))*(?<pattern1o0>\h*\w+\ho0\.\w+.*\n))|(?<pattern2>(?<pattern2o0>\h*\w+\ho0\.\w+.*\n)(?<pattern2split>(?:(?!(?:\h*min\sr\d+\.\w+,\sc)|(?:\h*\w+\ho3)).*\n)*)(?<pattern2func>(?<pattern2funcmain>\h*min\s(?<pattern2val>r\d\.\w+),\s(?<pattern2cb>cb\d+\[\d+\])\.\w+,\scb\d+\[\d+\]\.\w+\n)(?<pattern2body>(?:(?!\h*\w+\ho3).*\n)*))*(?<pattern2o3>\h*\w+\ho3\.\w+.*\n)))

[ShaderRegexDiffuse.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120
dcl_resource_texture2d (float,float,float,float) t50
dcl_resource_texture2d (float,float,float,float) t51
dcl_sampler s15, mode_default

[ShaderRegexDiffuse.Pattern.Replace]
; Recreating the header
${header}

${func:+
ld_indexable(texture1d)(float,float,float,float) ${menu}.xyzw, l(172, 0), t120.xyzw\n
${funcmain}
if_nz ${menu}.x\n
  ftoi ${treg0}.x, l(0.0)\n

 ftoi ${treg0}.y, l(0.0)\n
  eq ${treg0}.w, ${cb}.x, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  lt ${treg0}.w, ${cb}.y, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${cb}.z, l(1.2)\n
  if_nz ${treg0}.w\n
   iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${cb}.w, l(0.5)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.x, ${treg0}.y, l(4)\n

  ftoi ${treg0}.y, l(0.0)\n
  lt ${treg0}.w, ${cb}.x, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${cb}.y, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${cb}.z, l(0.5)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${cb}.w, l(-0.1)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.y, ${treg0}.y, l(4)\n

  iadd ${treg0}.x, ${treg0}.x, ${treg0}.y\n

  ftoi ${treg0}.y, l(0.0)\n
  eq ${treg0}.w, ${cb}.x, l(1.0)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  lt ${treg0}.w, ${cb}.y, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${cb}.z, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${cb}.w, ${cb}.y\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.y, ${treg0}.y, l(4)\n

  iadd ${treg0}.x, ${treg0}.x, ${treg0}.y\n

  ftoi ${treg0}.y, l(0.0)\n
  lt ${treg0}.w, ${cb}.x, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${cb}.y, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${cb}.z, ${cb}.x\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${cb}.w, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.y, ${treg0}.y, l(4)\n

  iadd ${treg0}.x, ${treg0}.x, ${treg0}.y\n

  if_nz ${treg0}.x\n
    mov ${val}, l(1.0)\n
  endif\n
endif\n
${body}

}

mov ${override}.x, l(0)\n
; Make sure that CommandListRun is being run
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(172, 0), t120.xyzw\n
if_nz ${ini}.y\n

  resinfo_indexable(texture2d)(float,float,float,float) ${treg0}.xyyy, l(0), t51.xyzw\n
  add ${treg1}.x, ${treg0}.x, ${treg0}.y\n
  if_nz ${treg1}.x\n
    mul ${treg0}.xyyy, ${treg0}.xyyy, ${texcoord0}.xyyy%1\n
    mov ${treg0}.zw, l(0,0)\n
    ftoi ${treg0}.xyyy, ${treg0}.xyyy\n
    ld_aoffimmi_indexable(1,1,1)(texture2d)(float,float,float,float) ${tmask}.xyzw, ${treg0}.xy, t51.xyzw\n

; Fallback to sample if load fails
    if_z ${color}.w\n
      sample_indexable(texture2d)(float,float,float,float) ${color}.xyzw, ${texcoord0}.xy, t51.xyzw, s15\n
	endif\n

    lt ${treg0}.x, ${tmask}.w, l(1.0)\n
    if_nz ${treg0}.x\n
      discard_z l(0)\n
    endif\n
  endif\n

  resinfo_indexable(texture2d)(float,float,float,float) ${treg0}.xyyy, l(0), t50.xyzw\n
  add ${treg1}.x, ${treg0}.x, ${treg0}.y\n
  if_nz ${treg1}.x\n
    mul ${treg0}.xyyy, ${treg0}.xyyy, ${texcoord0}.xyyy%1\n
    mov ${treg0}.zw, l(0,0)\n
    ftoi ${treg0}.xyyy, ${treg0}.xyyy\n
    ld_aoffimmi_indexable(1,1,1)(texture2d)(float,float,float,float) ${color}.xyzw, ${treg0}.xy, t50.xyzw\n

; Fallback to sample if load fails
    if_z ${color}.w\n
      sample_indexable(texture2d)(float,float,float,float) ${color}.xyzw, ${texcoord0}.xy, t50.xyzw, s15\n
	endif\n

    ld_indexable(texture1d)(float,float,float,float) ${shift}.xyzw, l(217, 0), t120.xyzw\n

	if_nz ${color}.w\n
      mov ${override}.x, l(1)\n
; Hue Shift
      mov ${treg0}.zw, l(0,0,-1.000000,0.666667)\n
        mov ${treg1}.zw, l(0,0,0,-0.333333)\n
      mov ${treg2}.xyzw, ${color}.xyzx\n
      mov ${treg0}.xy, ${treg2}.zyzz\n
      mov ${treg1}.xy, ${treg0}.yxyy\n
      lt ${treg2}.y, ${treg0}.y, ${treg2}.z\n
      movc ${treg0}.xyzw, ${treg2}.yyyy, ${treg0}.xyzw, ${treg1}.xyzw\n
      lt ${treg1}.x, ${treg2}.x, ${treg0}.x\n
      mov ${treg3}.xyz, ${treg0}.xywx\n
      mov ${treg3}.w, ${treg2}.x\n
      mov ${treg0}.xyw, ${treg3}.wywx\n
      movc ${treg0}.xyzw, ${treg1}.xxxx, ${treg3}.xyzw, ${treg0}.xyzw\n
      min ${treg1}.x, ${treg0}.y, ${treg0}.w\n
      add ${treg1}.x, ${treg0}.x, -${treg1}.x\n
      mad ${treg1}.y, ${treg1}.x, l(6.000000), l(0.000000)\n
      add ${treg0}.y, -${treg0}.y, ${treg0}.w\n
      div ${treg0}.y, ${treg0}.y, ${treg1}.y\n
      add ${treg0}.y, ${treg0}.y, ${treg0}.z\n
; HUE
      add ${treg0}.z, ${shift}.x, |${treg0}.y|\n
      ge ${treg0}.w, ${treg0}.z, -${treg0}.z\n
      frc ${treg0}.z, |${treg0}.z|\n
      movc ${treg0}.z, ${treg0}.w, ${treg0}.z, -${treg0}.z\n
      ge ${treg0}.w, |${treg0}.y|, l(0.266000)\n
      mov ${treg0}.w, l(1.0)\n
      movc ${treg0}.y, ${treg0}.w, ${treg0}.z, |${treg0}.y|\n
      add ${treg0}.yzw, ${treg0}.yyyy, l(0.000000, 1.000000, 0.666667, 0.333333)\n
      frc ${treg0}.yzw, ${treg0}.yyzw\n
      mad ${treg0}.yzw, ${treg0}.yyzw, l(0.000000, 6.000000, 6.000000, 6.000000), l(0.000000, -3.000000, -3.000000, -3.000000)\n
      add_sat ${treg0}.yzw, |${treg0}.yyzw|, l(0.000000, -1.000000, -1.000000, -1.000000)\n
      add ${treg0}.yzw, ${treg0}.yyzw, l(0.000000, -1.000000, -1.000000, -1.000000)\n
      add ${treg1}.y, ${treg0}.x, l(0.000000)\n
; VAL
      add ${treg0}.x, ${treg0}.x, ${shift}.z\n
      max ${treg0}.x, ${treg0}.x, l(0.0)\n
      div ${treg1}.x, ${treg1}.x, ${treg1}.y\n
; SAT
      add ${treg1}.x, ${treg1}.x, ${shift}.y\n
      max ${treg1}.x, ${treg1}.x, l(0.0)\n
      mad ${treg0}.yzw, ${treg1}.xxxx, ${treg0}.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)\n
      mul ${color}.xyz, ${treg0}.yzwy, ${treg0}.xxxx\n
; Calculate final colour and glow
      mul ${treg0}.xyz, ${color}.xyz, ${color}.w\n
      mul ${treg3}.xyz, ${treg0}.xyz, ${shift}.w\n

${pattern1:+

      mov o3.xyzw, ${color}.xyzw\n
    endif\n
  endif\n
endif\n
if_z ${override}.x\n
  ${pattern1o3}\n
endif\n

${pattern1split}

${pattern1func:+
${pattern1funcmain}
ld_indexable(texture1d)(float,float,float,float) ${menu}.xyzw, l(172, 0), t120.xyzw\n
if_nz ${menu}.x\n
  ftoi ${treg0}.x, l(0.0)\n

 ftoi ${treg0}.y, l(0.0)\n
  eq ${treg0}.w, ${pattern1cb}.x, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  lt ${treg0}.w, ${pattern1cb}.y, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern1cb}.z, l(1.2)\n
  if_nz ${treg0}.w\n
   iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern1cb}.w, l(0.5)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.x, ${treg0}.y, l(4)\n

  ftoi ${treg0}.y, l(0.0)\n
  lt ${treg0}.w, ${pattern1cb}.x, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern1cb}.y, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern1cb}.z, l(0.5)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern1cb}.w, l(-0.1)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.y, ${treg0}.y, l(4)\n

  iadd ${treg0}.x, ${treg0}.x, ${treg0}.y\n

  ftoi ${treg0}.y, l(0.0)\n
  eq ${treg0}.w, ${pattern1cb}.x, l(1.0)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  lt ${treg0}.w, ${pattern1cb}.y, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern1cb}.z, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern1cb}.w, ${pattern1cb}.y\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.y, ${treg0}.y, l(4)\n

  iadd ${treg0}.x, ${treg0}.x, ${treg0}.y\n

  ftoi ${treg0}.y, l(0.0)\n
  lt ${treg0}.w, ${pattern1cb}.x, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern1cb}.y, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern1cb}.z, ${pattern1cb}.x\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern1cb}.w, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.y, ${treg0}.y, l(4)\n

  iadd ${treg0}.x, ${treg0}.x, ${treg0}.y\n

  if_nz ${treg0}.x\n
    mov ${pattern1val}, l(1.0)\n
  endif\n
endif\n
${pattern1body}
:\n}

if_nz ${override}.x\n
  mov o0.xyz, ${treg3}.xyz\n
else\n
  ${pattern1o0}\n
endif\n

}

${pattern2:+

	  mov o0.xyz, ${treg3}.xyz\n
    endif\n
  endif\n
endif\n
if_z ${override}.x\n
  ${pattern2o0}\n
endif\n

${pattern2split}

${pattern2func:+
${pattern2funcmain}
ld_indexable(texture1d)(float,float,float,float) ${menu}.xyzw, l(172, 0), t120.xyzw\n
if_nz ${menu}.x\n
  ftoi ${treg0}.x, l(0.0)\n

 ftoi ${treg0}.y, l(0.0)\n
  eq ${treg0}.w, ${pattern2cb}.x, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  lt ${treg0}.w, ${pattern2cb}.y, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern2cb}.z, l(1.2)\n
  if_nz ${treg0}.w\n
   iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern2cb}.w, l(0.5)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.x, ${treg0}.y, l(4)\n

  ftoi ${treg0}.y, l(0.0)\n
  lt ${treg0}.w, ${pattern2cb}.x, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern2cb}.y, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern2cb}.z, l(0.5)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern2cb}.w, l(-0.1)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.y, ${treg0}.y, l(4)\n

  iadd ${treg0}.x, ${treg0}.x, ${treg0}.y\n

  ftoi ${treg0}.y, l(0.0)\n
  eq ${treg0}.w, ${pattern2cb}.x, l(1.0)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  lt ${treg0}.w, ${pattern2cb}.y, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern2cb}.z, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern2cb}.w, ${pattern2cb}.y\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.y, ${treg0}.y, l(4)\n

  iadd ${treg0}.x, ${treg0}.x, ${treg0}.y\n

  ftoi ${treg0}.y, l(0.0)\n
  lt ${treg0}.w, ${pattern2cb}.x, l(0.4)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern2cb}.y, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern2cb}.z, ${pattern2cb}.x\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  eq ${treg0}.w, ${pattern2cb}.w, l(1.2)\n
  if_nz ${treg0}.w\n
    iadd ${treg0}.y, ${treg0}.y, l(1)\n
  endif\n
  ige ${treg0}.y, ${treg0}.y, l(4)\n

  iadd ${treg0}.x, ${treg0}.x, ${treg0}.y\n

  if_nz ${treg0}.x\n
    mov ${pattern2val}, l(1.0)\n
  endif\n
endif\n
${pattern2body}
:\n}

if_nz ${override}.x\n
  mov o3.xyzw, ${color}.xyzw\n
else\n
  ${pattern2o3}\n
endif\n

}

[ShaderRegexDecontamination0]
shader_model = ps_4_0 ps_5_0
run = CommandListClear

[ShaderRegexDecontamination0.Pattern]
\h*dcl_globalFlags.*\n\h*dcl_constantbuffer.*\n\h*dcl_constantbuffer.*\n\h*dcl_sampler.*\n\h*dcl_resource_texture2d.*\n\h*dcl_input_ps_siv.*\n\h*dcl_output.*\n\h*dcl_temps.*\n\h*mul.*\n\h*mad.*\n\h*mad.*\n\h*add.*\n\h*div.*\n\h*add.*\n\h*add.*\n\h*mul.*\n\h*sample_l_indexable.*\n\h*add.*\n\h*ge.*\n\h*div_sat.*\n\h*add.*\n\h*movc.*\nret

[ShaderRegexDecontamination1]
shader_model = ps_4_0 ps_5_0
run = CommandListClear

[ShaderRegexDecontamination1.Pattern]
\h*dcl_globalFlags.*\n\h*dcl_constantbuffer.*\n\h*dcl_sampler.*\n\h*dcl_sampler.*\n\h*dcl_resource_texture2d.*\n\h*dcl_resource_texture2d.*\n\h*dcl_input_ps.*\n\h*dcl_output.*\n\h*dcl_output.*\n\h*dcl_temps.*\n\h*add.*\n\h*add.*\n\h*mul.*\n\h*lt.*\n\h*discard_nz.*\n\h*discard_nz.*\n\h*sample_l_indexable.*\n\h*sample_l_indexable.*\n\h*div.*\n\h*add.*\n\h*div.*\n\h*add.*\n\h*add.*\n\h*lt.*\n\h*discard_nz.*\n\h*lt.*\n\h*discard_nz.*\n\h*add.*\n\h*div.*\n\h*div.*\n\h*lt.*\n\h*discard_nz.*\nret

[ShaderRegexDecontamination2]
shader_model = ps_4_0 ps_5_0
run = CommandListClear

[ShaderRegexDecontamination2.Pattern]
\h*dcl_globalFlags.*\n\h*dcl_output.*\n\h*mov.*\nret

; SoundTattooCensorFilter -------------------------------

[ShaderRegexSoundTattooCensorFilter]
shader_model = ps_4_0 ps_5_0
temps = menu
pre x172 = $menu * $censor

[ShaderRegexSoundTattooCensorFilter.Pattern]
(?<censor>(?<before>\s*and.*\n\s*discard.*\n\s*mad.*l\()(?:.+)(?<after>\)\n\s*lt.*\n\s*discard.*\n\s*and.*\n))

[ShaderRegexSoundTattooCensorFilter.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexSoundTattooCensorFilter.Pattern.Replace]
\n
  ld_indexable(texture1d)(float,float,float,float) ${menu}.xyzw, l(172, 0), t120.xyzw\n
  if_z ${menu}.x\n
    ${censor}
  else\n
    ${before}-0.15${after}
  endif\n
\n